<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Dashboard</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Covid-19 Dashboard</h1>
            <div class="date-selector">
                <p>Explore COVID-19 cases by date. Current date: <span id="currentDate">2019-12-31</span></p>
                <input type="range" id="date-range" step="1">
            </div>
            <div class="state-selector">
                <p>Choose between infected or deaths: </p>
                <div class="wrapper">
                    <input class="state" type="radio" name="state-selector" id="infected-selection" value="infected"
                        checked>
                    <label class="label" for="infected-selection">
                        <span class="text">Infected</span>
                        <div class="indicator"></div>
                    </label>
                </div>
                <div class="wrapper">
                    <input class="state" type="radio" name="state-selector" id="deaths-selection" value="deaths">
                    <label class="label" for="deaths-selection">
                        <span class="text">Deaths</span>
                        <div class="indicator"></div>
                    </label>
                </div>
            </div>
            <p class="instruction">Click on country to see it's trend for <span id="fullDate">...</span></p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="grid" id="charts">
                <div id="map-chart"></div>
                <div id="pie-chart">
                </div>
                <div id="bar-chart"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Created with ❤️ by <a href="https://github.com/Noureldineadel65" target="_blank">Noureldine Adel</a></p>
        </div>
    </footer>
</body>

</html>